<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="window-title"></title>

        <!-- STYLES -->
        <!-- LIBS -->
    </head>
    <body>
        <div id="window-border"></div>
        <span id="window-drag"></span>
        <div id="window-buttons">
            <button onclick="require('nw.gui').Window.get().showDevTools();">…</button>
            <button id="window-minimize">_</button>
            <button id="window-maximize">□</button>
            <button id="window-close">✖</button>
        </div>
        <aside>
            <h4>Total cars: <output id="total-cars"></output></h4>
            <input id="cars-list-filter" type="search">
            <span id="window-drag-left"></span>
            <div id="cars-list"></div>
        </aside>
        <main>
            <div id="details-message">Loading...</div>
            <div id="selected-car-details" style="display:none">
                <h4 id="selected-car-header">
                    <img id="selected-car-logo"><input id="selected-car" required></input>
                </h4>
                <p id="selected-car-error" class="error" contenteditable="true"></p>
                <article id="selected-car-skins-article">
                    <img id="selected-car-preview"></img>
                    <div id="selected-car-skins"></div>
                </article>
                <article>
                    <ul id="selected-car-tags"></ul>
                    <ul id="selected-car-properties">
                        <li>
                            <span class="property">Brand</span>
                            <input id="selected-car-brand" class="property-value" required></input>    
                        </li>
                        <li>
                            <span class="property">Class</span>
                            <input id="selected-car-class" class="property-value" placeholder="?"></input>    
                        </li>
                        <details>
                            <summary>
                                <li>
                                    <span class="property">Bhp</span>
                                    <input id="selected-car-bhp" class="property-value" placeholder="?"></input>    
                                </li>
                            </summary>
                            <li>
                                <span class="property">Torque</span>
                                <input id="selected-car-torque" class="property-value" placeholder="?"></input>    
                            </li>
                            <li>
                                <span class="property">Weight</span>
                                <input id="selected-car-weight" class="property-value" placeholder="?"></input>    
                            </li>
                            <li>
                                <span class="property">Top Speed</span>
                                <input id="selected-car-topspeed" class="property-value" placeholder="?"></input>    
                            </li>
                            <li>
                                <span class="property">Acceleration</span>
                                <input id="selected-car-acceleration" class="property-value" placeholder="?"></input>    
                            </li>
                            <li>
                                <span class="property">P/W Ratio</span>
                                <input id="selected-car-pwratio" class="property-value" placeholder="?"></input>    
                            </li>
                        </details>
                    </ul>
                    <textarea id="selected-car-desc"></textarea>
                </article>
            </div>
            <footer>
                <button id="selected-car-open-directory">Directory</button>
                <span>
                    <button id="selected-car-showroom">Showroom</button>
                    <div>
                        <button id="selected-car-showroom-select">Select</button>
                    </div>
                </span>
                <span>
                    <button id="selected-car-practice">Practice</button>
                    <div>
                        <button id="selected-car-practice-select">Select</button>
                    </div>
                </span>
                <button id="selected-car-reload">Reload</button>
                <br>
                <button id="selected-car-disable">Disable</button>
                <span>
                    <button id="selected-car-update-previews">Update Previews</button>
                    <div>
                        <button id="selected-car-update-previews-manual">Manual</button>
                    </div>
                </span>
                <button id="selected-car-update-description">Find Description</button>
                <button id="selected-car-save">Save</button>
            </footer>
        </main>

        <script src="script/uses.js"></script>
        <script src="script/helpers.js"></script>
        <!-- MODULES -->
        <script src="script/winstate.js"></script>
        <script src="script/main.js"></script>
    </body>
</html>
